{
  "name": "my-tiktok-bot",
  "version": "1.0.0",
  "description": "Bot đã fix lỗi bảo mật",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.9",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "22.x"
  }
}
